# Library-SpringBoot

./: .gitignore  README.md  pom.xml  prepare_and_start_project.sh  prepare_project.sh  start_project.sh
spring-boot-library-api/: pom.xml
spring-boot-library-api/src/main/resources/openapi/: spring-boot-library-api.yaml
spring-boot-library-app/: pom.xml
spring-boot-library-app/src/main/kotlin/com/ensicaen/springbootlibrary/: SpringBootLibraryApplication.kt
spring-boot-library-app/src/main/kotlin/com/ensicaen/springbootlibrary/author/: AuthorController.kt  AuthorEntity.kt  AuthorMapper.kt  AuthorRepository.kt  AuthorService.kt  AuthorServiceImpl.kt
spring-boot-library-app/src/main/kotlin/com/ensicaen/springbootlibrary/author/exception/: AuthorNotFoundException.kt
spring-boot-library-app/src/main/kotlin/com/ensicaen/springbootlibrary/book/: BookController.kt  BookEntity.kt  BookMapper.kt  BookMapperImpl.kt  BookRepository.kt  BookService.kt  BookServiceImpl.kt
spring-boot-library-app/src/main/kotlin/com/ensicaen/springbootlibrary/book/exception/: BookNotFoundException.kt
spring-boot-library-app/src/main/kotlin/com/ensicaen/springbootlibrary/configuration/: SecurityConfiguration.kt
spring-boot-library-app/src/main/kotlin/com/ensicaen/springbootlibrary/entity/: AbstractJpaPersistable.kt
spring-boot-library-app/src/main/kotlin/com/ensicaen/springbootlibrary/exception/: SpringBootLibraryException.kt
spring-boot-library-app/src/main/kotlin/com/ensicaen/springbootlibrary/loan/: LoanController.kt  LoanEntity.kt  LoanMapper.kt  LoanMapperImpl.kt  LoanRepository.kt  LoanService.kt  LoanServiceImpl.kt
spring-boot-library-app/src/main/kotlin/com/ensicaen/springbootlibrary/loan/exception/: BookNotAvailableException.kt  LoanNotFoundException.kt
spring-boot-library-app/src/main/kotlin/com/ensicaen/springbootlibrary/publisher/: PublisherController.kt  PublisherEntity.kt  PublisherMapper.kt  PublisherRepository.kt  PublisherService.kt  PublisherServiceImpl.kt
spring-boot-library-app/src/main/kotlin/com/ensicaen/springbootlibrary/publisher/exception/: PublisherNotFoundException.kt
spring-boot-library-app/src/main/resources/: application.yaml  logback-spring.xml  schema-postgres.sql
spring-boot-library-app/src/test/kotlin/com/ensicaen/springbootlibrary/author/: AuthorServiceImplTest.kt
spring-boot-library-app/src/test/kotlin/com/ensicaen/springbootlibrary/book/: BookServiceImplTest.kt
spring-boot-library-app/src/test/kotlin/com/ensicaen/springbootlibrary/loan/: LoanServiceImplTest.kt
spring-boot-library-app/src/test/kotlin/com/ensicaen/springbootlibrary/publisher/: PublisherServiceImplTest.kt
